{
  "name": "atlas-sdk",
  "version": "1.0.0",
  "description": "An SDK for building dApps on top of Atlas",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FastLane-Labs/atlas-sdk.git"
  },
  "author": "FastLane Labs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FastLane-Labs/atlas-sdk/issues"
  },
  "homepage": "https://github.com/FastLane-Labs/atlas-sdk#readme",
  "devDependencies": {
    "@types/isomorphic-fetch": "^0.0.39",
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "ethers": "^6.11.0",
    "isomorphic-fetch": "^3.0.0"
  }
}
